@import "slick.less";
@import "slick-theme.less";




.thuong{
  color: green;
}
img{
  border: 3px solid #555;
}
//border: 3px solid #555;

tr th {
  cursor: pointer;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

