2020-11-04T08:19:42+00:00 INFO (6): 000000021
2020-11-04T08:19:42+00:00 INFO (6): Array
(
    [item_id] => 33
    [order_id] => 16
    [parent_item_id] =>
    [quote_item_id] => 246
    [store_id] => 1
    [created_at] => 2020-11-04 08:19:42
    [updated_at] => 2020-11-04 08:19:42
    [product_id] => 1802
    [product_type] => configurable
    [product_options] => Array
        (
            [info_buyRequest] => Array
                (
                    [uenc] => aHR0cDovL3RodW9uZy5jb20vYW50b25pYS1yYWNlci10YW5rLmh0bWw,
                    [product] => 1802
                    [selected_configurable_option] =>
                    [related_product] =>
                    [item] => 1802
                    [super_attribute] => Array
                        (
                            [136] => 168
                            [93] => 49
                        )

                    [qty] => 1
                )

            [attributes_info] => Array
                (
                    [0] => Array
                        (
                            [label] => Size
                            [value] => S
                            [option_id] => 136
                            [option_value] => 168
                        )

                    [1] => Array
                        (
                            [label] => Color
                            [value] => Black
                            [option_id] => 93
                            [option_value] => 49
                        )

                )

            [simple_name] => Antonia Racer Tank-S-Black
            [simple_sku] => WT08-S-Black
            [product_calculations] => 1
            [shipment_type] => 0
        )

    [weight] => 1.0000
    [is_virtual] => 0
    [sku] => WT08-S-Black
    [name] => Antonia Racer Tank
    [description] =>
    [applied_rule_ids] =>
    [additional_data] =>
    [is_qty_decimal] => 0
    [no_discount] => 0
    [qty_backordered] =>
    [qty_canceled] => 0.0000
    [qty_invoiced] => 0.0000
    [qty_ordered] => 1.0000
    [qty_refunded] => 0.0000
    [qty_shipped] => 0.0000
    [base_cost] =>
    [price] => 34.0000
    [base_price] => 34.0000
    [original_price] => 34.0000
    [base_original_price] => 34.0000
    [tax_percent] => 0.0000
    [tax_amount] => 0.0000
    [base_tax_amount] => 0.0000
    [tax_invoiced] => 0.0000
    [base_tax_invoiced] => 0.0000
    [discount_percent] => 0.0000
    [discount_amount] => 0.0000
    [base_discount_amount] => 0.0000
    [discount_invoiced] => 0.0000
    [base_discount_invoiced] => 0.0000
    [amount_refunded] => 0.0000
    [base_amount_refunded] => 0.0000
    [row_total] => 34.0000
    [base_row_total] => 34.0000
    [row_invoiced] => 0.0000
    [base_row_invoiced] => 0.0000
    [row_weight] => 1.0000
    [base_tax_before_discount] =>
    [tax_before_discount] =>
    [ext_order_item_id] =>
    [locked_do_invoice] =>
    [locked_do_ship] =>
    [price_incl_tax] => 34.0000
    [base_price_incl_tax] => 34.0000
    [row_total_incl_tax] => 34.0000
    [base_row_total_incl_tax] => 34.0000
    [discount_tax_compensation_amount] => 0.0000
    [base_discount_tax_compensation_amount] => 0.0000
    [discount_tax_compensation_invoiced] =>
    [base_discount_tax_compensation_invoiced] =>
    [discount_tax_compensation_refunded] =>
    [base_discount_tax_compensation_refunded] =>
    [tax_canceled] =>
    [discount_tax_compensation_canceled] =>
    [tax_refunded] =>
    [base_tax_refunded] =>
    [discount_refunded] =>
    [base_discount_refunded] =>
    [weee_tax_applied] =>
    [weee_tax_applied_amount] =>
    [weee_tax_applied_row_amount] =>
    [weee_tax_disposition] =>
    [weee_tax_row_disposition] =>
    [base_weee_tax_applied_amount] =>
    [base_weee_tax_applied_row_amnt] =>
    [base_weee_tax_disposition] =>
    [base_weee_tax_row_disposition] =>
    [gift_message_id] =>
    [gift_message_available] =>
    [free_shipping] => 0
    [has_children] => 1
)

2020-11-04T08:19:42+00:00 INFO (6): Array
(
    [item_id] => 35
    [order_id] => 16
    [parent_item_id] =>
    [quote_item_id] => 248
    [store_id] => 1
    [created_at] => 2020-11-04 08:19:42
    [updated_at] => 2020-11-04 08:19:42
    [product_id] => 730
    [product_type] => configurable
    [product_options] => Array
        (
            [info_buyRequest] => Array
                (
                    [uenc] => aHR0cDovL3RodW9uZy5jb20vY2Fzc2l1cy1zcGFycmluZy10YW5rLmh0bWw,
                    [product] => 730
                    [selected_configurable_option] =>
                    [related_product] =>
                    [item] => 730
                    [super_attribute] => Array
                        (
                            [136] => 170
                            [93] => 50
                        )

                    [qty] => 1
                )

            [attributes_info] => Array
                (
                    [0] => Array
                        (
                            [label] => Size
                            [value] => L
                            [option_id] => 136
                            [option_value] => 170
                        )

                    [1] => Array
                        (
                            [label] => Color
                            [value] => Blue
                            [option_id] => 93
                            [option_value] => 50
                        )

                )

            [simple_name] => Cassius Sparring Tank-L-Blue
            [simple_sku] => MT12-L-Blue
            [product_calculations] => 1
            [shipment_type] => 0
        )

    [weight] => 1.0000
    [is_virtual] => 0
    [sku] => MT12-L-Blue
    [name] => Cassius Sparring Tank
    [description] =>
    [applied_rule_ids] =>
    [additional_data] =>
    [is_qty_decimal] => 0
    [no_discount] => 0
    [qty_backordered] =>
    [qty_canceled] => 0.0000
    [qty_invoiced] => 0.0000
    [qty_ordered] => 1.0000
    [qty_refunded] => 0.0000
    [qty_shipped] => 0.0000
    [base_cost] =>
    [price] => 3.0000
    [base_price] => 3.0000
    [original_price] => 18.0000
    [base_original_price] => 18.0000
    [tax_percent] => 0.0000
    [tax_amount] => 0.0000
    [base_tax_amount] => 0.0000
    [tax_invoiced] => 0.0000
    [base_tax_invoiced] => 0.0000
    [discount_percent] => 0.0000
    [discount_amount] => 0.0000
    [base_discount_amount] => 0.0000
    [discount_invoiced] => 0.0000
    [base_discount_invoiced] => 0.0000
    [amount_refunded] => 0.0000
    [base_amount_refunded] => 0.0000
    [row_total] => 3.0000
    [base_row_total] => 3.0000
    [row_invoiced] => 0.0000
    [base_row_invoiced] => 0.0000
    [row_weight] => 1.0000
    [base_tax_before_discount] =>
    [tax_before_discount] =>
    [ext_order_item_id] =>
    [locked_do_invoice] =>
    [locked_do_ship] =>
    [price_incl_tax] => 3.0000
    [base_price_incl_tax] => 3.0000
    [row_total_incl_tax] => 3.0000
    [base_row_total_incl_tax] => 3.0000
    [discount_tax_compensation_amount] => 0.0000
    [base_discount_tax_compensation_amount] => 0.0000
    [discount_tax_compensation_invoiced] =>
    [base_discount_tax_compensation_invoiced] =>
    [discount_tax_compensation_refunded] =>
    [base_discount_tax_compensation_refunded] =>
    [tax_canceled] =>
    [discount_tax_compensation_canceled] =>
    [tax_refunded] =>
    [base_tax_refunded] =>
    [discount_refunded] =>
    [base_discount_refunded] =>
    [weee_tax_applied] =>
    [weee_tax_applied_amount] =>
    [weee_tax_applied_row_amount] =>
    [weee_tax_disposition] =>
    [weee_tax_row_disposition] =>
    [base_weee_tax_applied_amount] =>
    [base_weee_tax_applied_row_amnt] =>
    [base_weee_tax_disposition] =>
    [base_weee_tax_row_disposition] =>
    [gift_message_id] =>
    [gift_message_available] => 0
    [free_shipping] => 0
    [has_children] => 1
)